# nuzlucke

./: .env.example  .gitignore  Readme.md  docker-compose.yml  renovate.json
.github/: CODEOWNERS
.github/workflows/: linting.yml  renovate.yml
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/org/csykes/nuzlucke/: NuzluckeApplication.java
backend/src/main/java/org/csykes/nuzlucke/controllers/: GamesController.java
backend/src/main/java/org/csykes/nuzlucke/converter/: JsonMapConverter.java
backend/src/main/java/org/csykes/nuzlucke/dto/: CreditsDto.java  GamesDto.java  IllustrationDto.java  ReleaseDatesDto.java
backend/src/main/java/org/csykes/nuzlucke/entity/: GameMetaDataEntity.java  GamesEntity.java  RegionEntity.java
backend/src/main/java/org/csykes/nuzlucke/mapper/: GamesMapper.java
backend/src/main/java/org/csykes/nuzlucke/repository/: GamesRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/csykes/nuzlucke/: NuzluckeApplicationTests.java
backend/src/test/resources/: application-test.properties
database/: docker-compose.yml  dockerfile  reset.ps1  startup.ps1  teardown.ps1
database/queries/: init_db.sh
database/queries/00_schema_setup/: 01_reference_tables.sql  02_core_entities.sql  03_game_data_tables.sql  04_junction_tables.sql  05_sync_state_table.sql
database/queries/01_indexes_and_constraints/: 01_indexes_and_constraints.sql
database/queries/02_data/: 01_populate_types_table.sql  02_populate_ruleset_table.sql  03_populate_regions_table.sql  04_populate_milestones_table.sql  05_populate_milestone_teams_table.sql  06_populate_milestones_red-blue.sql  07_populate_trainers_red-blue.sql  08_populate_teams_red-blue.sql  09_populate_milestones_yellow.sql  10_populate_trainers_yellow.sql  11_populate_teams_yellow.sql  12_populate_milestones_gold-silver.sql  13_populate_trainers_gold-silver.sql  14_populate_teams_gold-silver.sql  15_populate_milestones_crystal.sql  16_populate_trainers_crystal.sql  17_populate_teams_crystal.sql
docs/diagrams/: Database-Diagram.mmd  database_diagram.drawio  readme.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  stylelint.config.mjs  tsconfig.app.json  vite.config.ts
frontend/nuzlucke/: index.html  package-lock.json  package.json  vite.config.ts
frontend/nuzlucke/src/lib/api/dto/: GamesDto.ts
frontend/nuzlucke/src/pages/: Home.svelte
frontend/project.inlang/: settings.json
frontend/src/: App.svelte
frontend/src/components/: Card.svelte
frontend/src/lib/api/dto/: GamesDto.ts
frontend/src/locales/: en.json  fr.json
frontend/src/pages/: Home.svelte
pokemon_data_extractor/: BattleParser.py  BulbapediaParser.py  Config.py  DataOrchestrator.py  DatabaseConfig.py  DebugUtils.py  Main.py  MoveService.py  ParseDataUtils.py  SqlIntegration.py  WebScrapingUtils.py  config.toml  requirements.txt
pokemon_data_loader/: .dockerignore  .env  .env.example  BaseRepository.py  DataManager.py  DatabaseConfig.py  Dockerfile  GameRepository.py  Main.py  PokeApiClient.py  PokemonRepository.py  Problems  __init__.py  api_utils.py  config.toml  db_utils.py  main.py  readme.md  requirements.txt
pokemon_data_loader/config/: config.py  queries.py
pokemon_data_loader/errors/: errors.py
pokemon_data_loader/repository/: BaseRepository.py  EncounterRepository.py  GameRepository.py  PokemonRepository.py  SyncStateRepository.py  __init__.py
pokemon_data_loader/utils/: Constants.py  Queries.py  __init__.py
pokemon_data_loader/utils/errors/: Errors.py
pokemon_data_loader/utils/graphql_queries/: fetch_all_games.graphql  fetch_all_obtainable_pokemon.graphql  fetch_placeholder_pokemon_data.graphql
pokemon_data_loader/utils/models/: Config.py  Poke_Models.py  __init__.py
pokemon_team_extractor/: Constants.py  GenerateSqlFunctions.py  Helpers.py  Loaders.py  Main.py  ReadMe.md
src/main/resources/: application.properties
src/test/java/org/csykes/nuzlucke/: NuzluckeApplicationTests.java
