# ---- API Settings ----
POKEAPI_GRAPHQL_URL=https://graphql.pokeapi.co/v1beta2

# ---- Rulesets ----
GENERATIONS_TO_LOAD=[1,2]
VALID_ENCOUNTER_METHODS=["walk", "surf", "rock-smash", "old-rod", "good-rod", "super-rod", "gift", "devon-scope", "gift-egg", "seaweed", "only-one", "feebas-tile-fishing"]
DB_HOST=/var/run/postgresql
# If connecting to a non docker db
#DB_HOST=localhost

POSTGRES_DB=nuzlucke
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
